name=MotorLibrary
version=0.0.0
author=Salim Khazem
maintainer=Salim Khazem
sentence=Control an Motor using an L293D & L298N.
paragraph=
category=Device Control
url=https://github.com/salimkhazem/MotorLibrary
architectures=*
includes=Motor.h
